public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.socket.io/4.0.1/socket.io.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.7/handlebars.min.js"></script>
    <title>Document 1</title>
</head>
<body class="bg-dark">
    <div class="container-fluid d-flex justify-content-center pt-5" style="height: 100vh;">
        <div class=" col-5 bg-light m-5 p-5 rounded">
            <h2 class="text-center mb-5"> New Product</h2>
            <form action="/api/products/save" method="post">
                <div class="mb-3 row">
                    <label for="inputPassword" class="col-sm-2 col-form-label">Title</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" name="title">
                    </div>
                </div>
                <div class="mb-3 row">
                    <label for="inputPassword" class="col-sm-2 col-form-label">Price</label>
                    <div class="col-sm-10">
                        <input type="number" class="form-control" name="price">
                    </div>
                </div>
                <div class="mb-3 row">
                    <label for="inputPassword" class="col-sm-2 col-form-label">Thumbnail</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" name="thumbnail">
                    </div>
                </div>
                <button class="btn btn-primary" type="submit">Save</button>
            </form>
        </div>
    </div>  
    <div id="List" class="d-flex justify-content-center"></div>
    <script>
        const ioSocket = io();
        const listProduct = Handlebars.compile(`
        <div class="col-8 bg-dark p-5 mb-5">
            <h1 class="text-center text-light">Product List</h1>
            <div >
                {{#if data.length}}
                    <table class="table table-light table-striped text-center">
                        <thead>
                            <tr>
                                <th>Title</th>
                                <th>Price</th>
                                <th>Thumbnail</th>
                            </tr>
                        </thead>
                        <tbody>
                            {{#each data}}
                                <tr>
                                    <td>{{title}}</td>
                                    <td>{{price}}</td>
                                    <td><img src="https://firebasestorage.googleapis.com/v0/b/hg-store-293e9.appspot.com/o/product.png?alt=media&token=5ef8328d-6062-4d30-956b-9a780e83c0a8" class="card-img-top" alt="..." style="width: 30px;"></td>
                                </tr>
                            {{/each}}
                        </tbody>
                        <tfoot>
                            <tr>
                                <td>Title</td>
                                <td>Price</td>
                                <td>Thumbnail</td>
                            </tr>
                        </tfoot>
                    </table>
                {{else}}
                    <div class="alert alert-warning" role="alert">Produsts not found.</div>
                {{/if}}
            </div>
        </div>
        `)

        ioSocket.on("productList", (data)=>{
            //console.log(data);
            const lista = listProduct({data});
           // console.log(lista);
            const div = document.getElementById("List");
            div.innerHTML = lista;
        });

        function actualizar(){
            ioSocket.emit("refresh", {});
        }
    </script>
</body>
</html>

views/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css")
    title Products
  body
    div(class="container-fluid d-flex justify-content-center pt-5 bg-dark" style="height: 100vh;")
        if list 
            include ./productList.pug
        else
            include ./newProduct.pug
    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous") 
